<!DOCTYPE HTML>
<html>
    <head>
        <title>Cadastro de produtos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="post" action="salvar_produtos.jsp">
            <p>
                <label for="codigo">Codido do produto</label> <!-- O campo for serve para vincular a label com o input utilizando o ID no input -->
                <input type="text" name="codigo" id="codigo"> <!-- O name guarda o que for digitado no campo -->
            </p>
            
            <p>
                <label for="nome">Nome do produto:</label> 
                <input type="text" name="nome" id="nome" size="50" maxlength="50"> 
            </p>
            
            <p>
                <label for="marca">Marca:</label> 
                <input type="text" name="marca" id="marca" size="50" maxlength="50"> 
            </p>
            
            <p>
                <label for="preco">Preço:</label> 
                <input type="text" name="preco" id="preco"> 
            </p>
            
            <p>
                <input type="submit" value="salvar">
            </p>
        </form> <!-- O métooo post faz com que as informações colocadas no formulário sejam enviadas e não apareçam na URL -->
    </body>
</html>
